// Following list represents AI model's Output Tensor dummy raw data for testing.
// The Output Tensor arrays are arranged in the order of "switching dnn od", "Object detection", "switching dnn ic" and "switching crop ic / Image classification".
// like "[[OD], [switching dnn IC], [switching crop IC and IC], [switching dnn OD], [OD], ...]".
// In the switch dnn sample, some OutputTensor are not used because they are waiting for reflecting DNN or Crop settings.
// In this file, the Output Tensor array at the time of switching is empty.

// Object detection:
// y_min, x_min, y_max, x_max mean bounding box of detection.
// The list has class and score of detection.
// When AI model's detection num is 10, following y_min, x_min, y_max, x_max, class, score have 10 values
// and following num of detection is 10.
// And "dnn_output_detections" value in testapp/multi2model/ppl_parameter.json is also 10.
// Image classification:
// Classification list represents inference score per class.
// When AI model's class num is 5, following list has 5 values.
// And "dnn_output_classes" value in testapp/multi2model/ppl_parameter.json is also 5.
[
    [
        // y_min
        0.1,
        0.2,
        0.3,
        0.4,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_min
        0.15,
        0.25,
        0.35,
        0.45,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // y_max
        0.5,
        0.6,
        0.7,
        0.8,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_max
        0.55,
        0.65,
        0.75,
        0.85,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // class
        15,
        132,
        15,
        15,
        0,
        0,
        0,
        0,
        0,
        0,
        // score
        0.8,
        0.2,
        0.8,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // num of detection
        10
    ],
    [],
    [
        // score
        0.10,
        0.81,
        0.32,
        0.63,
        0.54
    ],
    [
        // y_min
        0.2,
        0.3,
        0.4,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_min
        0.16,
        0.26,
        0.36,
        0.46,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // y_max
        0.6,
        0.7,
        0.8,
        0.9,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_max
        0.56,
        0.66,
        0.76,
        0.86,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // class
        236,
        15,
        15,
        55,
        0,
        0,
        0,
        0,
        0,
        0,
        // score
        0.1,
        0.3,
        0.7,
        0.2,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // num of detection
        10
    ],
    [],
    [
        // score
        0.10,
        0.81,
        0.32,
        0.63,
        0.54
    ],
    [
        // y_min
        0.2,
        0.3,
        0.4,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_min
        0.17,
        0.27,
        0.37,
        0.38,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // y_max
        0.6,
        0.7,
        0.8,
        0.9,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_max
        0.57,
        0.67,
        0.77,
        0.87,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // class
        237,
        134,
        15,
        15,
        0,
        0,
        0,
        0,
        0,
        0,
        // score
        0.1,
        0.1,
        0.2,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // num of detection
        10
    ],
    [],
    [
        // score
        0.10,
        0.81,
        0.32,
        0.63,
        0.54
    ],
    [
        // y_min
        0.2,
        0.3,
        0.4,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_min
        0.18,
        0.28,
        0.38,
        0.48,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // y_max
        0.6,
        0.7,
        0.8,
        0.9,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_max
        0.58,
        0.68,
        0.78,
        0.88,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // class
        238,
        15,
        15,
        55,
        0,
        0,
        0,
        0,
        0,
        0,
        // score
        0.88,
        0.3,
        0.7,
        0.2,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // num of detection
        10
    ]
]
