// Following list represents AI model's Output Tensor dummy raw data for testing.
// y_min, x_min, y_max, x_max mean bounding box of detection.
// The list has class and score of detection.
// When AI model's detection num is 10, following y_min, x_min, y_max, x_max, class, score have 10 values
// and following num of detection is 10.
// And "dnn_output_detections" value in testapp/objectdetection/ppl_parameter.json is also 10.
[
    [
        // y_min
        0.1,
        0.2,
        0.3,
        0.4,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_min
        0.15,
        0.25,
        0.35,
        0.45,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // y_max
        0.5,
        0.6,
        0.7,
        0.8,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // x_max
        0.55,
        0.65,
        0.75,
        0.85,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // class
        235,
        132,
        95,
        187,
        0,
        0,
        0,
        0,
        0,
        0,
        // score
        0.8,
        0.2,
        0.6,
        0.4,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        // num of detection
        10
    ]
]